<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

        <!-- PROJECT PAGE FOR #TU01 LUCKY BUG -->
        <!-- I AM A COMPLETE MESS AND NEED RENOVATION -->

        <!--
        
        • #TU01 - Lucky Bug •
        • Version 1.4 •
        • Created by Yonderesque (yonderesque.github.io | yonderesque.tumblr.com) •
        
        PLEASE DO NOT STEAL THIS THEME, IN PART OR IN WHOLE, AND/OR CLAIM IT
        AS YOUR OWN.
        PLEASE DO NOT REMOVE OR EDIT CREDIT. LEAVE IT AS IS.
        PLEASE DO NOT USE THIS THEME AS A BASE CODE.
        YOU MAY EDIT THE CODE AS LONG AS THE THEME REMAINS RECOGNISABLE AND
        CREDIT IS GIVEN.
       
        Inspired by Miraculous Ladybug and its fandom.
       
        • Dates •
        
        Theme started: 11th September 2012
        Theme first completed: 14th September 2012

        -->
        
    <head>
    
        <link rel="icon" href="http://37.media.tumblr.com/avatar_552c40d03536_128.png" />
        
        <style type='text/css'>
        
body{
    background-color: #000;
    background-image: url('http://static.tumblr.com/sxqkegs/88qmael5m/th01-bg.png');
    background-attachment: fixed;
}

#tumblr_controls { 
right: 1px !important; 
position: fixed !important; 
}

#midwrap {
    margin: 0 auto;
    width: 800px;
}

#side {
    position: fixed;
    margin-left: 570px;
    margin-top: 90px;
}

#sideimg {
    background-color: #570d16;
    padding: 10px;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    width: 200px;
    margin-bottom: 10px;
}

#sideimg img {
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    width: 200px;
}

#sidebar {
    background-color: #570d16;
    width: 200px;
    padding: 10px;
    font-family: tahoma;
    font-size: 11px;
    text-align: center;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.sidelink {
    display: inline-block;
}

.sidelink a {
    display: inline-block;
    padding: 2px;
    width: 42px;
    background-color: #000;
    color: #969696;
    text-decoration: none;
    text-transform: lowercase;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.sidelink a:hover {
    display: inline-block;
    padding: 2px;
    width: 42px;
    background-color: #bf1c2f;
    color: #fff;
    text-decoration: none;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

#sidetitle {
    color: #be8989;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 8px;
}

#sidedesc {
    padding-top: 8px;
    color: #969696;
}

#sidedesc b, strong {
    color: #be8989;
}

#sidedesc i, em {
    color: #be8989;
}

#sidedesc a {
    text-decoration: none;
    color: #d54a4a;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#sidedesc a:hover {
    text-decoration: none;
    color: #ccc;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#cuslinks {
    margin-top: 10px;
}

.clink a {
    display: block;
    margin-top: 3px;
    font-size: 10px;
    text-align: center;
    font-family: tahoma;
    padding: 2px;
    width: 215px;
    background-color: #570d16;
    color: #969696;
    text-decoration: none;
    text-transform: lowercase;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.clink a:hover {
    background-color: #000;
    color: #969696;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#credit {
    margin-top: 10px;
    font-size: 10px;
    font-family: tahoma;
    background-color: #570d16;
    color: #969696;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

#credit b, strong {
    color: #be8989;
}

#credit a {
    text-decoration: none;
    color: #d54a4a;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#credit a:hover {
    text-decoration: none;
    color: #ccc;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#pagination {
    padding-top: 15px;
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #570d16;
    color: #969696;
    font-family: tahoma;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

#pagination a:hover {
    background-color: #000;
    color: #969696;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.entries {
    width: 520px;
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    z-index: 999;
}

.entry {
    background-color: #2e2e2e;
    color: #969696;
    padding: 10px 10px 30px 10px;
    margin-bottom: 10px;
    font-family: tahoma;
    font-size: 12px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.entry strong, b{
    color: #be8989;
}

.entry em, i {
    color: #be8989;
}

.entry a {
    text-decoration: none;
    color: #d54a4a;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry a:hover {
    text-decoration: none;
    color: #bf1c2f;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.entry blockquote {
    border-left: 4px solid #be8989;
    padding-left: 5px;
}

.entry img {
    padding-bottom: 3px;
}

.posttitle {
    font-family: tahoma;
    letter-spacing: 1px;
    font-size: 22px;
    color: #d54a4a;
}

.posttitle a {
    color: #d54a4a;
    text-decoration: underline;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.posttitle a:hover {
    color: #bf1c2f;
    text-decoration: underline;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.quotesource {
    text-align: right;
    padding-bottom: 10px;
}

.albumart {
    padding-bottom: 5px;
}

.albumart img {
    width: 500px;
}

.musicdetails {
    padding-top: 3px;
}

.qborder {
    background-color: #252525;
    color: #969696;
    padding: 10px 10px 30px 10px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.pna {
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    text-align: right;
    float: right;
    background-color: #1b1b1b;
    color:#969696;
    position: relative;
    bottom: 45px;
    right: 7px;
    padding: 5px;
}

.pna a {
    color: #d54a4a;
    text-decoration: none;
}

.pna a:hover {
    color: #bf1c2f;
}

.stats {
    float: right;
    text-align: right;
    font-family: tahoma;
    font-size: 10px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    position: relative;
    bottom: 38px;
    right: 10px;
    background-color: #262626;
    color: #969696;
}

.stats a {
    background-color: #262626;
    color: #969696;
    text-decoration: none;
    padding: 3px 8px 3px 6px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.stats a:hover {
    background-color: #d54a4a;
    color: #fff;
    text-decoration: none;
    padding: 3px 8px 3px 6px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.permastats {
    text-align: center;
    font-family: tahoma;
    font-size: 10px;
    background-color: #2e2e2e;
    color: #767676;
    padding: 4px;
    position: relative;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.permastats a {
    color: #ccc;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.permastats a:hover {
    color: #d54a4a;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.notes {
    color: #969696;
    font-family: tahoma;
    font-size: 12px;
    background-color: #2e2e2e;
    margin-top: 10px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.notes a {
    color: #d54a4a;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.notes a:hover {
    color: #bf1c2f;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}



        </style>
</head>
    <body>
             <div id="midwrap">
                 <div id="side">
                    <div id="sideimg"><a href="#" title="Refresh/Home"><img src="http://static.tumblr.com/sxqkegs/gxFmael5v/th01-sidebar.png" width="200px" alt="Sidebar Image" /></a></div>
                 <div id="sidebar">
                 <div id="sidetitle">- #01: Lucky Bug -</div>
                    <div id="mainlinks">
                        <div class="sidelink"><a href="#">home</a></div>
                        <div class="sidelink"><a href="#">ask</a></div>
                        <div class="sidelink"><a href="#">submit</a></div>
                        <div class="sidelink"><a href="#">archive</a></div>
                    </div>
                    <div id="sidedesc">This is <strong>Lucky Bug</strong>, the first theme from <a href="http://yonderesque.tumblr.com">Yonderesque</a>. It is inspired by and dedicated to the <em>Miraculous Ladybug</em> fandom.<br />This is a <b>static preview</b> – while internal links do not work, external ones do.</div>
                 </div>
                 <div id="cuslinks">
                    <div class="clink"><a href="http://pastebin.com/w2QM0K3T">get the code</a></div>
                    <div class="clink"><a href="http://yonderesque.co.vu/post/71007350235/">how to install this theme</a></div>
                    <div class="clink"><a href="/credit">credit</a></div>
                    <div class="clink"><a href="http://yonderesque.tumblr.com">more themes</a></div>
                    <div class="clink"><a href="#">link 5</a></div>
                    <div class="clink"><a href="#">link 6</a></div>
                 </div>
                 <div id="credit">
                    <strong>Theme:</strong> <a href="http://yonderesque.tumblr.com/post/31541261986/">Lucky Bug</a> by <a href="http://yonderesque.tumblr.com">Myrii</a>
                 </div>
                 
                 <div id="pagination">
                    
                 </div>
                 
            </div>
                 
                 <div class="entries">
                 <div class="autopagerize_page_element">
                     
                        <div class="entry">
                                <div class="posttitle"><a href="http://pastebin.com/w2QM0K3T">Get the code</a></div>
                                <p><big><em><strong>Do not steal this theme and/or claim it as your own. Do not move, remove or edit credit.</strong></em></big></p>
                            </div>
                        
                        <div class="stats">
                                <a href="#">Tuesday, 4th February 2014 • 11:54pm</a>
                            </div>
                        
                        <div class="entry">
                                <iframe width="500" height="281" src="http://www.youtube.com/embed/FlwV3scCgAM?wmode=transparent&autohide=1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showsearch=0" frameborder="0" allowfullscreen></iframe>
                                <blockquote>
<p><small>This is being worked on by French and Japanese animation studios, and it looks awesome! It comes out in 2013. <a href="http://www.zagtoon.com/?p=shows&amp;s=ladybug">Here’s the website.</a></small></p>
</blockquote>
                            </div>
                          <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:08pm • 31 notes</a>
                            </div>
                        <div class="entry">
                                <div class="posttitle">Theme Info</div>
                                <p>This theme was inspired by <em>Miraculous Ladybug</em> and its fandom, and therefore this theme is dedicated to that particular fandom.</p>
<p>This is my first public theme, so it’s probably not perfect! I’m mainly doing this because I enjoy it, so excuse any mistakes, I will try my best to fix them if I can.</p>
<p>Any questions should be directed to my <a href="http://yonderesque.tumblr.com">theme blog</a>.</p>
<p>The default colours are as shown on this demo blog, and you are perfectly welcome to leave them as they are if you really want to. The sidebar looks best if you use a square image.</p>
                            </div>
                        <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:08pm • 1 note</a>
                            </div>
                        
                        
                    <div class="entry">
                                <div id="photoset_72801812449" class="html_photoset">    <iframe id="photoset_iframe_72801812449" class="photoset" scrolling="no" frameborder="0" height="269" width="500"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://th01luckybug.tumblr.com/post/72801812449/photoset_iframe/th01luckybug/tumblr_ma2036PLRR1qcvlv6/500/false"></iframe></div>
                                
                            </div>
                        
                        
                        <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:07pm • 137 notes</a>
                            </div>
                        
                        <div class="entry">
                                <a href="#"><img src="http://37.media.tumblr.com/tumblr_ma3l3rZGZR1qiw137o1_500.png" alt="crispychocolate:

Ahhh i drew sth! with my new tablet. Love that thing. yay for drawing. Also omg no homestuck.Yeah i can&rsquo;t wait till miraculous ladybug airs *-*
" /></a>
                                <a href="http://24.media.tumblr.com/tumblr_ma3l3rZGZR1qiw137o1_1280.png"><br />&#62;&#62; high resolution</a>
                                <p><a class="tumblr_blog" href="http://crispychocolate.tumblr.com/post/31218021358/ahhh-i-drew-sth-with-my-new-tablet-love-that">crispychocolate</a>:</p>
<blockquote>
<p>Ahhh i drew sth! with my new tablet. Love that thing. yay for drawing. Also omg no homestuck.<br/>Yeah i can’t wait till miraculous ladybug airs *-*</p>
</blockquote>
                            </div>
                        
                        <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:05pm • 223 notes</a>
                            </div>
                        
                        <div class="entry">
                                <div class="posttitle">Theme Features</div>
                                <ul><li>Total of 51 customisable options</li>
<li>Up to 6 custom links</li>
<li>Choice of infinite scroll/pagination</li>
<li>Show/hide blog title + description</li>
<li>Optional ask/submit links</li>
<li>Album artwork is same width as photos (audio posts)</li>
<li>Circular sidebar image, links to index when clicked</li>
</ul>
                            </div>
                        <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:04pm • 1 note</a>
                            </div>
                        
                        <div class="entry">
                                <img src="http://24.media.tumblr.com/tumblr_m9uig1o1Pk1r00g3do1_500.gif" alt="" />
                                
                                <p>(Source: <a href="http://meorkisyourpants.tumblr.com/post/30892002507" title="meorkisyourpants">meorkisyourpants</a>)</p>
                            </div>
                        <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:03pm • 851 notes</a>
                            </div>
                        <div class="entry">
                                <div class="qborder">This is the ask.</div><br />
                                <div class="pna">asked by Anonymous</div>
                                <p>This is the answer.</p>
                            </div>
                         <div class="stats">
                                <a href="#">Thursday, 9th January 2014 • 10:02pm</a>
                            </div>
                        
                        
                    
                </div>
                </div>
            </div>

</body>
</html>
